.reviews-list
  list-style: none
  padding: 0

.reviews-item

  &__wrap
    width: 100%
    padding: 20px
    box-sizing: border-box
    overflow: hidden
    text-overflow: ellipsis

  &__name
    display: block
    font-size: 18px
    font-weight: 500
    color: $main-dark-color

  &__text
    display: block
    font-size: 16px
    font-weight: 300
    color: $main-dark-color
    text-overflow: ellipsis
