.films-list
  max-width: 100%
  list-style: none
  display: flex
  justify-content: flex-start
  flex-flow: wrap row
  padding: 10px 0 0 0
  margin: 0

.films-list__item
  width: 18%
  display: flex
  flex-flow: column
  position: relative
  margin: 0 2.5% 20px 0

  &:nth-child(5n)
    margin-right: 0


  @media screen and (max-width: 1160px)
    width: 22.75%
    margin-right: 3%

    &:nth-child(5n)
      margin-right: 3%

    &:nth-child(4n)
      margin-right: 0

  @media screen and (max-width: 960px)
    width: 31.333%

    &:nth-child(4n)
      margin-right: 3%

    &:nth-child(3n)
      margin-right: 0

  @media screen and (max-width: 685px)
    width: 48.5%

    &:nth-child(3n)
      margin-right: 3%

    &:nth-child(2n)
      margin-right: 0

  @media screen and (max-width: 685px)
    width: 48.5%

    &:nth-child(3n)
      margin-right: 3%

    &:nth-child(2n)
      margin-right: 0

  @media screen and (max-width: 450px)
    width: 100%
    margin-right: 0

    &:nth-child(5n)
      margin-right: 0

    &:nth-child(3n)
      margin-right: 0

    &:nth-child(2n)
      margin-right: 0

  img
    display: block
    width: 100%
    height: 330px
    object-fit: cover

    &:hover
      cursor: pointer


.films-list__name
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  padding-right: 5px
  padding-top: 5px
  margin: 0
