.cast-list
  display: flex
  justify-content: center
  flex-flow: row wrap
  list-style: none
  padding: 0
  margin: 20px 0 0

.cast-item
  max-width: 115px

  &:not(:last-child)
    margin: 0 5px 0 0

  &__item-wrap
    display: flex
    flex-direction: column

  &__img
    width: 100%
    height: 150px
    object-fit: cover


