.movie-info
  display: flex
  justify-content: space-between
  margin-top: 20px
  margin-bottom: 50px

  @media only screen and (max-width: 768px)
    justify-content: center
    flex-direction: column

  &__img-wrap
    position: relative
    max-width: 400px
    box-shadow: $main-box-shadow

    @media only screen and (max-width: 768px)
      margin: 0 auto

  &__img
    display: block
    width: 100%
    object-fit: cover

  &__star-wrap
    position: absolute
    bottom: -20px
    left: 50%
    transform: translateX(-50%)
    background-color: $main-red-color
    padding: 10px 15px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: $main-box-shadow

    svg path
      fill: $main-white-color

  &__star-title
    margin-left: 10px
    font-weight: 500
    font-size: 18px
    color: $main-white-color

  &__info-wrap
    margin: 0 0 0 20px
    width: 60%

    @media only screen and (max-width: 768px)
      width: 100%
      margin: 40px 0 0

  &__row
    display: flex
    width: 100%
    margin-bottom: 20px
    font-size: 16px
    font-weight: 300
    color: $main-dark-color

    &:last-of-type
      margin-top: 20px

  &__text,
  &__title
    display: block
    width: 50%

  &__title
    font-size: 16px
    font-weight: 500

  &__link-wrap
    display: block
    width: max-content
    margin: 30px auto

  &__link
    font-size: 18px
    font-weight: 500
    text-decoration: none
    padding: 10px 20px
    border: 1px solid $main-dark-color
    color: $main-dark-color

    &:not(:first-child)
      margin-left: 20px

    &:hover
      color: darken($main-red-color, 10%)
      border: 1px solid darken($main-red-color, 10%)

  &__link--active
    color: $main-red-color
    border: 1px solid $main-red-color
